variable "AppSettings:AppVersion" {
    value "#{Octopus.Release.Number}" {}
}

variable "AppSettings:EnvironmentName" {
    value "#{Octopus.Environment.Name} - #{Octopus.Deployment.Tenant.Name}" {}
}

variable "AppSettings:EnvironmentNameScoped" {
    value "Development - #{Octopus.Deployment.Tenant.Name}" {
        environment = ["development"]
    }

    value "Test - #{Octopus.Deployment.Tenant.Name}" {
        environment = ["test"]
    }

    value "Production - #{Octopus.Deployment.Tenant.Name}" {
        environment = ["production"]
    }
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "tenants-azure-subscription" {}
}

variable "OctopusBypassDeploymentMutex" {
    value "False" {
        action = ["create-infrastructure"]
    }
}

variable "OctopusPrintEvaluatedVariables" {
    value "False" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Checkbox"
            }
            label = "Print Evaluated Variables"
        }
    }
}

variable "OctopusPrintVariables" {
    value "False" {
        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "Checkbox"
            }
            label = "Print Variables"
        }
    }
}

variable "Project.Azure.Account" {
    type = "AzureAccount"

    value "tenants-azure-subscription" {}
}

variable "Project.Azure.Database.ConnectionString" {
    value "Server=#{Project.Azure.Database.Server};Initial Catalog=#{Project.Azure.Database.Name};Persist Security Info=False;User ID=#{Project.Azure.Database.User};Password=#{Project.Azure.Database.UserPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" {}
}

variable "Project.Azure.Database.Name" {
    value "#{Project.Tenant.Azure.Database.Name}" {}
}

variable "Project.Azure.Database.Server" {
    value "tcp:#{Project.Azure.Database.ServerName}.database.windows.net,1433" {}
}

variable "Project.Azure.Database.ServerName" {
    value "octo-demo-sc" {}
}

variable "Project.Azure.Database.User" {
    value "octoadmin" {}
}

variable "Project.Azure.Database.UserPassword" {
    value "#{Project.Tenant.Azure.Database.UserPassword}" {
        description = ""
    }
}

variable "Project.Azure.ResourceGroup.Name" {
    value "demo.octopus.app" {}
}

variable "Project.Azure.WebApp.Name" {
    value "#{Project.Tenant.Azure.WebApp.Name}" {}
}

variable "Project.Environment" {
    value "#{Octopus.Environment.Name | ToLower}" {}
}

variable "Project.Octopus.ApiKey" {
    value {}
}

variable "Project.Terraform.StateKey" {
    value "#{Tenant.Key}-#{Project.Environment}" {}
}

variable "Project.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "Project.Name" {
    value "inventory-tracking" {}
}

variable "Project.Azure.WebApp.Description" {
    value "#{Project.Name} web API for #{Octopus.Deployment.Tenant.Name}" {}
}